
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Intelligent Command-Line Tool for Obsidian Vault Management">
      
      
        <meta name="author" content="Data-Wise">
      
      
        <link rel="canonical" href="https://data-wise.github.io/obsidian-cli-ops/tutorials/claude-mcp/">
      
      
        <link rel="prev" href="../ai-features/">
      
      
        <link rel="next" href="../research-setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Claude / MCP Integration - Obsidian CLI Ops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/adhd.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claude-mcp-integration-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Obsidian CLI Ops" class="md-header__button md-logo" aria-label="Obsidian CLI Ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obsidian CLI Ops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Claude / MCP Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Data-Wise/obsidian-cli-ops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Data-Wise/obsidian-cli-ops
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adhd-quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials & Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/architecture/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Obsidian CLI Ops" class="md-nav__button md-logo" aria-label="Obsidian CLI Ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obsidian CLI Ops
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Data-Wise/obsidian-cli-ops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Data-Wise/obsidian-cli-ops
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adhd-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADHD Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials & Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials & Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vault-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Claude / MCP Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude / MCP Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-what-is-the-mcp-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: What Is the MCP Integration?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-obs-via-homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install obs via Homebrew
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-register-your-vaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Register Your Vaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-the-mcp-server-to-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add the MCP Server to Claude Desktop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-restart-claude-desktop-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Restart Claude Desktop and Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-search-and-explore-read-only-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Search and Explore (Read-Only Tools)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-read-and-navigate-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Read and Navigate Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-create-and-edit-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Create and Edit Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-ai-features-via-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: AI Features via MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-advanced-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Advanced Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 10: Advanced Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chain-tools-for-a-research-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain tools for a research workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-vault-fresh-after-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep vault fresh after editing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-as-script-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export-as-script pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-and-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flow-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault↔Repo Mirroring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../refcard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/testing/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/testing/core-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/testing/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-what-is-the-mcp-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: What Is the MCP Integration?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-obs-via-homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install obs via Homebrew
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-register-your-vaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Register Your Vaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-the-mcp-server-to-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add the MCP Server to Claude Desktop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-restart-claude-desktop-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Restart Claude Desktop and Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-search-and-explore-read-only-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Search and Explore (Read-Only Tools)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-read-and-navigate-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Read and Navigate Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-create-and-edit-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Create and Edit Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-ai-features-via-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: AI Features via MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-advanced-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Advanced Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 10: Advanced Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chain-tools-for-a-research-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain tools for a research workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-vault-fresh-after-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep vault fresh after editing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-as-script-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export-as-script pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="claude-mcp-integration-tutorial">Claude / MCP Integration Tutorial<a class="headerlink" href="#claude-mcp-integration-tutorial" title="Permanent link">&para;</a></h1>
<p>Connect <code>obs</code> to Claude Desktop and use natural language to search, analyze, and edit your Obsidian vaults.</p>
<p><strong>Time:</strong> ~20 minutes | <strong>Level:</strong> 🟣 Integration | <strong>Steps:</strong> 10</p>
<p><strong>Prerequisites:</strong> Complete <a href="../getting-started/">Getting Started</a> and have Claude Desktop installed.</p>
<hr />
<h2 id="step-1-what-is-the-mcp-integration">Step 1: What Is the MCP Integration?<a class="headerlink" href="#step-1-what-is-the-mcp-integration" title="Permanent link">&para;</a></h2>
<p>MCP (Model Context Protocol) lets Claude Desktop call tools in external programs. <code>obs</code> ships an MCP server (<code>mcp_server.py</code>) that exposes <strong>42 tools</strong> covering your full vault workflow:</p>
<pre class="mermaid"><code>flowchart LR
    A([You, in Claude chat]) --&gt;|"natural language"| B[Claude Desktop]
    B --&gt;|"MCP stdio"| C[obs mcp_server.py]
    C --&gt;|subprocess| D[obs_cli.py / core]
    D --&gt;|SQL| E[(SQLite vault DB)]
    D --&gt;|read/write| F[Vault .md files]</code></pre>
<p><strong>What becomes possible:</strong></p>
<ul>
<li><em>"Search my research vault for causal inference"</em> → <code>search_notes()</code></li>
<li><em>"Create a note called 'Meeting 2026-06-15'"</em> → <code>create_note()</code></li>
<li><em>"What are my most orphaned notes?"</em> → <code>get_orphaned_notes()</code></li>
<li><em>"Run a quality check on MyVault"</em> → <code>run_obs_ai("quality", "MyVault")</code></li>
</ul>
<hr />
<h2 id="step-2-install-obs-via-homebrew">Step 2: Install <code>obs</code> via Homebrew<a class="headerlink" href="#step-2-install-obs-via-homebrew" title="Permanent link">&para;</a></h2>
<p>If not already installed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>brew<span class="w"> </span>install<span class="w"> </span>data-wise/tap/obsidian-cli-ops
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>obs<span class="w"> </span>version<span class="w">   </span><span class="c1"># should print 3.3.0</span>
</code></pre></div>
<p>The Homebrew formula includes <code>mcp==1.27.2</code> and all transitive deps in an isolated
venv at <code>/opt/homebrew/opt/obsidian-cli-ops/libexec/venv/</code>.</p>
<hr />
<h2 id="step-3-register-your-vaults">Step 3: Register Your Vaults<a class="headerlink" href="#step-3-register-your-vaults" title="Permanent link">&para;</a></h2>
<p>Claude's MCP tools query the obs database. Make sure your vaults are registered:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>obs<span class="w"> </span>discover<span class="w"> </span>~/Documents<span class="w"> </span>--scan
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>obs<span class="w">   </span><span class="c1"># verify vaults appear</span>
</code></pre></div>
<p>Expected output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>┌──────────────────────────────────────────────────────┐
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>│  Vault           Notes   Links   Last Scanned        │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├──────────────────────────────────────────────────────┤
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│  Research        847     2,341   2 minutes ago       │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│  Work            234     891     5 minutes ago       │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>└──────────────────────────────────────────────────────┘
</code></pre></div>
<p>If you add new notes later, rescan with <code>obs analyze MyVault</code> or ask Claude: <em>"Rescan MyVault"</em>.</p>
<hr />
<h2 id="step-4-add-the-mcp-server-to-claude-desktop">Step 4: Add the MCP Server to Claude Desktop<a class="headerlink" href="#step-4-add-the-mcp-server-to-claude-desktop" title="Permanent link">&para;</a></h2>
<p>Open (or create) this file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>~/Library/Application Support/Claude/claude_desktop_config.json
</code></pre></div>
<p>Add the <code>obsidian-ops</code> entry inside <code>"mcpServers"</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;obsidian-ops&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/bin/zsh&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">        </span><span class="s2">&quot;-c&quot;</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="s2">&quot;OBS_PYTHON=\&quot;${OBS_PYTHON:-}\&quot;; if [ -z \&quot;$OBS_PYTHON\&quot; ]; then for c in \&quot;$HOME/.local/share/obs/venv/bin/python3\&quot; \&quot;/opt/homebrew/opt/obsidian-cli-ops/libexec/venv/bin/python3\&quot;; do [ -x \&quot;$c\&quot; ] &amp;&amp; OBS_PYTHON=\&quot;$c\&quot; &amp;&amp; break; done; fi; exec \&quot;${OBS_PYTHON:-python3}\&quot; /Users/YOUR_USERNAME/projects/dev-tools/obsidian-cli-ops/src/python/mcp_server.py&quot;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">      </span><span class="p">],</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="p">}</span>
</code></pre></div>
<p>Replace <code>YOUR_USERNAME</code> with your macOS username (<code>whoami</code> in Terminal).</p>
<div class="admonition warning">
<p class="admonition-title">JSON is strict</p>
<p>No trailing commas. Validate with:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>json.tool<span class="w"> </span>~/Library/<span class="s2">&quot;Application Support&quot;</span>/Claude/claude_desktop_config.json
</code></pre></div></p>
</div>
<hr />
<h2 id="step-5-restart-claude-desktop-and-verify">Step 5: Restart Claude Desktop and Verify<a class="headerlink" href="#step-5-restart-claude-desktop-and-verify" title="Permanent link">&para;</a></h2>
<p><code>Cmd+Q</code> → reopen Claude Desktop. The <code>obsidian-ops</code> connector should appear in the tool panel.</p>
<p>Test it by typing:</p>
<blockquote>
<p><em>"List my Obsidian vaults"</em></p>
</blockquote>
<p>Claude should call <code>list_vaults()</code> and return your vault list. If it doesn't, see
<a href="../../claude-integration/#troubleshooting">Troubleshooting</a>.</p>
<hr />
<h2 id="step-6-search-and-explore-read-only-tools">Step 6: Search and Explore (Read-Only Tools)<a class="headerlink" href="#step-6-search-and-explore-read-only-tools" title="Permanent link">&para;</a></h2>
<p>Try these prompts — they only read data, nothing is modified:</p>
<p><strong>Vault overview:</strong></p>
<blockquote>
<p><em>"Show me stats for my Research vault"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Claude calls: get_vault_stats(&quot;Research&quot;)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Returns: 847 notes, 2,341 links, density 0.023, 12 clusters
</code></pre></div>
<p><strong>Search:</strong></p>
<blockquote>
<p><em>"Search my Research vault for causal mediation, show the top 5"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Claude calls: search_notes(&quot;causal mediation&quot;, vault_id=&quot;Research&quot;, limit=5)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Returns: ranked list of matching notes with titles and snippets
</code></pre></div>
<blockquote>
<p><strong>Tip:</strong> You can also search natively from your terminal: <code>obs search "causal mediation"</code></p>
</blockquote>
<p><strong>Graph analysis:</strong></p>
<blockquote>
<p><em>"What are the 10 most connected notes in Research?"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Claude calls: get_hub_notes(&quot;Research&quot;, limit=10)
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Returns: hub notes ranked by PageRank with connection counts
</code></pre></div>
<p><strong>Orphan detection:</strong></p>
<blockquote>
<p><em>"List orphaned notes in Research that I should link up"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Claude calls: get_orphaned_notes(&quot;Research&quot;, limit=20)
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Returns: list of isolated notes with word counts and last modified dates
</code></pre></div>
<p><strong>Health check:</strong></p>
<blockquote>
<p><em>"Run a health check on Research and give me a priority fix list"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Claude calls: get_vault_health(&quot;Research&quot;)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Returns: 4-dimension scores + Claude&#39;s prioritized recommendations
</code></pre></div>
<hr />
<h2 id="step-7-read-and-navigate-notes">Step 7: Read and Navigate Notes<a class="headerlink" href="#step-7-read-and-navigate-notes" title="Permanent link">&para;</a></h2>
<p><strong>Read a specific note:</strong></p>
<blockquote>
<p><em>"Read the note about collider bias in my Research vault"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Claude calls: search_notes(&quot;collider bias&quot;, vault_id=&quot;Research&quot;, limit=1)
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>             then: read_note(note_id)
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Returns: full note content including YAML frontmatter
</code></pre></div>
<p><strong>Find related notes:</strong></p>
<blockquote>
<p><em>"Find notes similar to my collider-bias note"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Claude calls: find_similar_notes(note_id, limit=10)
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Returns: semantically similar notes with similarity scores
</code></pre></div>
<p><strong>Inspect links:</strong></p>
<blockquote>
<p><em>"What notes link to collider-bias? What does it link to?"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Claude calls: get_note_links(note_id)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Returns: incoming links (backlinks) and outgoing links
</code></pre></div>
<hr />
<h2 id="step-8-create-and-edit-notes">Step 8: Create and Edit Notes<a class="headerlink" href="#step-8-create-and-edit-notes" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">These tools modify your vault files</p>
<p>Claude will describe the action before calling write tools. Review before confirming.</p>
</div>
<p><strong>Create a new note:</strong></p>
<blockquote>
<p><em>"Create a note in Research called 'Sensitivity Analysis 2026-06-15' with these sections: Overview, Methods, Results, References"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Claude calls: create_note(
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    vault_id=&quot;Research&quot;,
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    title=&quot;Sensitivity Analysis 2026-06-15&quot;,
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    content=&quot;# Sensitivity Analysis 2026-06-15\n\n## Overview\n\n## Methods\n...&quot;
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>)
</code></pre></div>
<p><strong>Append to an existing note:</strong></p>
<blockquote>
<p><em>"Append these key points from today's meeting to my collider-bias note: [...]"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Claude calls: append_to_note(note_id, content=&quot;---\n## Meeting Notes 2026-06-15\n[...]&quot;)
</code></pre></div>
<p><strong>Edit a note:</strong></p>
<blockquote>
<p><em>"Rewrite the abstract section of my collider-bias note to be more concise: [...]"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Claude calls: read_note(note_id)          # get current content
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>             then: write_note(note_id, new_content, create_backup=True)
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>             # .bak backup is created automatically
</code></pre></div>
<p><strong>Insert content at a heading (surgical edit):</strong></p>
<blockquote>
<p><em>"Add a new result to the 'Results' table in my sensitivity-analysis note: | Method B | 0.82 | 0.03 |"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Claude calls: insert_to_note(
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    note_id,
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    content=&quot;| Method B | 0.82 | 0.03 |&quot;,
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    after_heading=&quot;Results&quot;,
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>    as_table_row=True
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>)
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a># Appends the row to the existing Markdown table without touching the rest of the note
</code></pre></div>
<blockquote>
<p><em>"Insert a 'Limitations' section just before the 'References' heading in my collider-bias note"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Claude calls: insert_to_note(
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    note_id,
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    content=&quot;## Limitations\n\nTo be filled in.&quot;,
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    before_heading=&quot;References&quot;
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>)
</code></pre></div>
<blockquote>
<p><em>"Replace the 'Abstract' section of my paper note with this new text: [...]"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Claude calls: insert_to_note(
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    note_id,
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    content=&quot;This paper examines...&quot;,
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    replace_section=&quot;Abstract&quot;
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>)
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a># Replaces everything between &#39;## Abstract&#39; and the next same-level heading
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">insert_to_note vs write_note vs append_to_note</p>
<ul>
<li><strong><code>append_to_note</code></strong> — adds to end of file, no structure awareness</li>
<li><strong><code>write_note</code></strong> — full replacement (always creates <code>.bak</code> backup first)</li>
<li><strong><code>insert_to_note</code></strong> — surgical heading-aware edit; leaves the rest of the note intact</li>
</ul>
</div>
<p><strong>Rename a note:</strong></p>
<blockquote>
<p><em>"Rename 'collider-bias' to 'Collider Bias - Regression Discontinuity'"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Claude calls: rename_note(note_id, &quot;Collider Bias - Regression Discontinuity&quot;)
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>Returns: warning if other notes link to the old name (wikilinks will break)
</code></pre></div>
<p><strong>Delete a note (dry-run first):</strong></p>
<blockquote>
<p><em>"Delete the note 'scratch-pad-old'"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Claude calls: delete_note(note_id, confirm=False)   # dry-run by default
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>Returns: &quot;Would delete: scratch-pad-old.md (234 words, 0 incoming links)&quot;
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>Claude asks: &quot;Confirm deletion?&quot;
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>You: &quot;Yes&quot;
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>Claude calls: delete_note(note_id, confirm=True)
</code></pre></div>
<hr />
<h2 id="step-9-ai-features-via-mcp">Step 9: AI Features via MCP<a class="headerlink" href="#step-9-ai-features-via-mcp" title="Permanent link">&para;</a></h2>
<p>The <code>run_obs_ai</code> tool bridges all <code>obs ai</code> subcommands:</p>
<p><strong>Find knowledge gaps:</strong></p>
<blockquote>
<p><em>"What topics are missing from my Research vault?"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Claude calls: run_obs_ai(&quot;gaps&quot;, &quot;Research&quot;)
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>Returns: stub notes, orphaned topics, suggested new notes
</code></pre></div>
<p><strong>Quality scoring:</strong></p>
<blockquote>
<p><em>"Score all notes in Research and show me the 5 worst"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Claude calls: run_obs_ai(&quot;quality&quot;, &quot;Research&quot;)
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>Returns: notes ranked by weighted score (completeness/connectivity/metadata/freshness)
</code></pre></div>
<p><strong>Merge candidates:</strong></p>
<blockquote>
<p><em>"Find notes in Research that overlap so much they might be merged"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Claude calls: run_obs_ai(&quot;merge-suggest&quot;, &quot;Research&quot;)
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>Returns: note pairs with cosine similarity &gt; 0.8, shared links/tags
</code></pre></div>
<p><strong>Tag suggestions:</strong></p>
<blockquote>
<p><em>"Suggest tags for all untagged notes in Research"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>Claude calls: run_obs_ai(&quot;tag-suggest&quot;, &quot;Research&quot;)
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>Returns: tag suggestions per note with confidence scores
</code></pre></div>
<p><strong>Vault reorganization:</strong></p>
<blockquote>
<p><em>"Give me a reorganization plan for Research"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>Claude calls: run_obs_ai(&quot;refactor&quot;, &quot;Research&quot;)
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>Returns: categorized suggestions: move, archive, merge-folder, connect, create-folder
</code></pre></div>
<hr />
<h2 id="step-10-advanced-patterns">Step 10: Advanced Patterns<a class="headerlink" href="#step-10-advanced-patterns" title="Permanent link">&para;</a></h2>
<h3 id="chain-tools-for-a-research-workflow">Chain tools for a research workflow<a class="headerlink" href="#chain-tools-for-a-research-workflow" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"I'm starting a new paper on sensitivity analysis. Search for related notes, find gaps, then create a project outline note linking the most relevant ones."</em></p>
</blockquote>
<p>Claude chains: <code>search_notes</code> → <code>get_vault_health</code> → <code>run_obs_ai("gaps")</code> → <code>create_note</code></p>
<h3 id="keep-vault-fresh-after-editing">Keep vault fresh after editing<a class="headerlink" href="#keep-vault-fresh-after-editing" title="Permanent link">&para;</a></h3>
<p>After writing notes in Obsidian, rescan so Claude sees the changes:</p>
<blockquote>
<p><em>"I just added 10 new notes. Please rescan my Research vault."</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>Claude calls: rescan_vault(&quot;Research&quot;)
</code></pre></div>
<h3 id="export-as-script-pattern">Export-as-script pattern<a class="headerlink" href="#export-as-script-pattern" title="Permanent link">&para;</a></h3>
<p>Ask Claude to generate a shell script from its analysis:</p>
<blockquote>
<p><em>"Based on the orphaned notes you found, generate an obs command I can run to analyze each one"</em></p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="c1"># Claude generates:</span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="k">for</span><span class="w"> </span>id<span class="w"> </span><span class="k">in</span><span class="w"> </span>note-abc123<span class="w"> </span>note-def456<span class="w"> </span>note-ghi789<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">    </span>obs<span class="w"> </span>ai<span class="w"> </span>analyze<span class="w"> </span><span class="nv">$id</span>
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a><span class="k">done</span>
</code></pre></div>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Tutorial / Doc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full tool reference</td>
<td><a href="../../claude-integration/">Claude Integration</a></td>
</tr>
<tr>
<td>All 42 MCP tools</td>
<td><a href="../../cli-reference/#claude-mcp-integration">CLI Reference — MCP section</a></td>
</tr>
<tr>
<td>Cowork plugin (Phase 2)</td>
<td><a href="https://github.com/Data-Wise/obsidian-cli-ops/blob/dev/PROPOSAL-claude-integration-2026-06-15.md">Proposal</a></td>
</tr>
<tr>
<td>Developer API details</td>
<td><a href="../../developer/api-reference/">API Reference</a></td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Summary:</strong> You wired the MCP server into Claude Desktop, searched and explored vaults, read and wrote notes, and ran AI analysis — all from a Claude chat session. The <code>obsidian-ops</code> MCP server is now a permanent connector available in every Claude Desktop conversation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Data-Wise
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>